# cli-annotations

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/biz/granum/cli/: CliArgumentProcessor.java  CliArgumentType.java  CliConfig.java  CliModelProcessor.java  CliOptionType.java  CliProviderPlugin.java  ConfigurationProcessor.java
cli/src/main/java/biz/granum/cli/annotation/: CliOption.java  CliOptionArgument.java
cli/src/main/java/biz/granum/cli/exception/: CliCouldNotCreateCollectionException.java  CliCouldNotCreateDefaultValueException.java  CliCouldNotCreateModelException.java  CliCouldNotProcessArgumentsException.java  CliMissingOptionNameAnnotationException.java  CliMissingRequiredOptionException.java  CliUserInputException.java
cli/src/main/java/biz/granum/cli/util/: BasicReflection.java
cli/src/test/java/biz/granum/cli/: CliGatherAnnotationsTest.java  CliParseBooleanModelTest.java  CliParseIntegerModelTest.java  CliParseStringModelTest.java  CliVariousModelErrorsTest.java  CliVariousUserInputErrorsTest.java  TestData.java
cli/src/test/java/biz/granum/cli/bycommandline/: CommandLineInputsTest.java  CommandLineTestCase.java  CommandLineTestDataImpl.java
cli/src/test/java/biz/granum/cli/byproperties/: ModelFromPropertiesBooleanTest.java  ModelFromPropertiesIntegerTest.java  ModelFromPropertiesPropertyKeysTest.java  ModelFromPropertiesStringTest.java  PropertiesTestCase.java  PropertyFileTestDataImpl.java
cli/src/test/java/biz/granum/cli/configuration/: BooleanConfigurations.java  FloatingPointConfigurations.java  IntegerConfigurations.java  ShowHelpTestCase.java  StringConfigurations.java
cli/src/test/java/biz/granum/cli/configuration/errors/: BadDefaultValuesConfiguration.java  InstantiationExceptionCollectionType.java  MissingOptionsConfiguration.java  RequiredIntegerConfiguration.java  UninstantiableCollectionMemberType.java  UninstantiableCollectionType.java  UninstantiableModelType.java  UnmappedCollectionType.java
cli/src/test/java/biz/granum/cli/plugintest/: BooleansTest.java  ModelErrorsTest.java  ModelValidationTest.java  PluginTest.java  PluginTestCase.java  UserInputErrorsTest.java  VariousModelErrorsTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/joptsimple/: build.gradle
plugins/joptsimple/src/main/java/biz/granum/cli/joptsimple/: JoptSimpleCliModelProcessor.java  JoptSimpleCliProcessor.java  JoptSimpleCliProvider.java
plugins/joptsimple/src/test/java/biz/granum/cli/joptsimple/: CliShowHelpTest.java  JoptSimpleBooleansTest.java  JoptSimpleModelErrorsTest.java  JoptSimpleModelValidationTest.java  JoptSimpleParseBooleanModelTest.java  JoptSimpleParseIntegerModelTest.java  JoptSimpleParseStringModelTest.java  JoptSimpleParseVariousCollectionErrorsTest.java  JoptSimpleUserInputErrorsTest.java  JoptSimpleVariousModelErrorsTest.java  JoptSimpleVariousUserInputErrorsTest.java
plugins/preferences/: build.gradle
plugins/preferences/src/main/java/biz/granum/cli/preferences/: PreferencesConfigurationProvider.java
plugins/propreader/: build.gradle
plugins/propreader/src/main/java/biz/granum/cli/propreader/: PropertyConfigurationProvider.java  PropertyProcessor.java  PropertyReaderConfigurationProvider.java  PropertyReaderModelProcessor.java
plugins/propreader/src/test/java/biz/granum/cli/propreader/: ProcessorTestConfig.java  PropertyProcessorTest.java  PropertyReaderBooleansTest.java  PropertyReaderModelErrorsTest.java  PropertyReaderModelProcessorTest.java  PropertyReaderModelValidationTest.java
plugins/propreader/src/test/java/biz/granum/cli/propreader/byproperties/: BooleanTest.java  IntegerTest.java  PropertyFileUserInputErrorsTest.java  PropertyFileVariousModelErrorsTest.java  PropertyKeysTest.java  StringTest.java
plugins/propreader/src/test/resources/biz/granum/cli/propreader/: PropertyReaderModelProcessorTest_A.properties  PropertyReaderModelProcessorTest_B.properties  PropertyReaderModelProcessorTest_C.properties
