apply plugin: 'java'
sourceCompatibility = '1.5'
targetCompatibility = '1.5'
version = '0.1.1';

defaultTasks 'clean', 'build'

subprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
    }
    version = '0.1.1';
}