apply plugin: 'java'
sourceCompatibility = '1.5'
targetCompatibility = '1.5'
version = "0.5.1-beta";




dependencies {
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.9'
}


jar {
    baseName "cli-annotations"
    manifest {
        attributes('Implementation-Title': 'cli-annotations', 'Implementation-Version': version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName "cli-annotations"
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName "cli-annotations"
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}