apply plugin: 'java'
sourceCompatibility = '1.5'
targetCompatibility = '1.5'
version = "0.5.0-beta";




dependencies {
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.9'
}


jar {
    baseName "cli-annotations"
    manifest {
        attributes('Implementation-Title': 'cli-annotations', 'Implementation-Version': version)
    }
}