apply plugin: 'java'
sourceCompatibility = '1.5'
targetCompatibility = '1.5'
version = "0.5.0-beta";



dependencies {
    compile project(':cli');
    compile 'net.sf.jopt-simple:jopt-simple:4.3'

    testCompile files(project(":cli").sourceSets.test.output)
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.9'
}



jar {
    baseName "cli-a-plugins-joptsimple"
    manifest {
        attributes('Implementation-Title': 'cli-annotations-joptsimple-plugin', 'Implementation-Version': version)
    }
}