apply plugin: 'java'
sourceCompatibility = '1.5'
targetCompatibility = '1.5'
version = '0.0.1-beta';




dependencies {
    compile project(':cli');

    testCompile files(project(":cli").sourceSets.test.output)
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.9'
}


jar {
    baseName "cli-a-preferences"
    manifest {
        attributes('Implementation-Title': 'cli-annotations-preferences-plugin', 'Implementation-Version': version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}